* {
  box-sizing: border-box;
  margin: 5;
  padding: 2; 
  font-family: Helvetica, sans-serif;
}


body {
  margin: 0;
    
  }
  
  header {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
  background-color: #333;
  padding: 20px 35px;
  font-size: 20px;
  position: sticky;
  top: 0;
  background-size: cover;
  background-attachment: fixed;
  z-index: 9;
  } 
  
  header h1{
  font-weight: bolder;
  font-size: 40px;  
  background-image: linear-gradient(90deg, rgb(130, 147, 214), #dc9ee4, #a15c99);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 0 10px;
  }


  header nav{
  margin: 5px;
    
  }

  nav a{
  text-decoration: none;
  font-size: 20px;
  padding: 0 10px;
  color: #a15c99;
  }

.pleasework {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  }
  
 .workimg{
  width: 150%;
 }

 .container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

 .container .card{
  position: relative;
  width: 900px;
  height: 430px; 
  padding: 15px;
  background: linear-gradient(60deg, #151516 0%, #1d2229 100%);
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
 }

 .container .card h2{
z-index: 99;
position: absolute;
bottom: 25px;
right: 130px;
font-size: 50px;
font-weight: 700;
color: #fff;
pointer-events: none;
transition: 0.2s ease;
text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
 }

.container .card p{
  z-index: 99;
  position: absolute;
  bottom: 30px;
  right: 130px;
  width: 150px;
  color: #ebe5e5;
  opacity: 0;
  font-size: 20px;
  text-align: right;
  letter-spacing: 1px;
  transition: 0.2 ease;
}

.container .card span{
  z-index: 99;
  position: absolute;
  top: 60px;
  right: 35px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  transition: 0.2s ease;
  opacity: 0.7;
}

.container .card .pic{
  z-index: 100;
  width: 100%;
  height: 100%;
  background-image: url(./Br02kXs.jpeg);
  background-size: cover;
  border-radius: 12px;
  filter: grayscale(100%);
  transition: 0.3s ease;
}

.container .card button{
  position: absolute;
  right: 30px;
  bottom: 40px;
  width: 30px;
  height: 30px;
  background-color: #772a9b;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  opacity: 1;
  transition: 0.3s ease;
}

.container .card:hover button{
  transform: scale(16.5);
  opacity: 0.5;
}

.container .card:hover h2{
bottom: 80px;
right: 50px;
}

.container .card:hover p{
  opacity: 1;
  right: 60px;  
}

.container .card:hover span{
  opacity: 0;
  top: 80px;
}
.container .card:hover .pic{
  filter: grayscale(0);
  width: 470px;
}

 h1{
  background-color: #333;
 }

 nav a:hover{
  color: #333;
  background-color: #a15c99;

 }

 .hero {
  background-image: url(./dc4xi2q-30e05858-73e9-4e17-b910-9766676e6e04.png);
  background-size: cover;
  background-position: 80%;
 }

 .hero h2{
  font-style: normal;
  font-size: 30px;
  background-image: linear-gradient(35deg, rgb(253, 253, 253), #3354e4, #7ce4f7, #a15c99);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
 }

 footer {
  padding: 35px 35px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
 }

 footer h3{
  font-size: 30px;
  margin: 0;
 }

 section{
  padding: 50px;

 }
 
.section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.image{
  width: 15%;
  height: auto;
  padding-left: 5%;
}

.title{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-size: 25px;
  margin: 0 auto 0 auto;
  padding-right: 15px;
  width: 10%;
  text-align: end;
  border-right: #a15c99 solid 3px;
}

.title2{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-size: 25px;
  margin: 0 auto 0 auto;
  padding-right: 15px;
  width: 10%;
  text-align: end;
  height: 120px;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto 0 auto;
  width: 90%;
}

.flex2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto 0 auto;
  width: 90%;
  border-left: #a15c99 solid 3px;
}

.flex2 p{
  display: inline-block;
  text-align: start;
  opacity: 85%;
  width: 45%;
  position: absolute;
  bottom: 10%;
  left: 0%;
}

.section p, .section a {
  line-height: 1;
  color: #0e0e0d;
  width: 50%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  padding: 0 10px 0 10px;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
  }
  
  header h1 {
      width: 100%;
      text-align: center;
  }
  
  header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }
  
  header nav ul li a {
      font-size: 20px;
  }
  
  footer h2, footer div {
      text-align: center;
      width: 100%;
  }

  .section-title {
      width: 20%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .section-title {
    width: 95%;
    padding 15px 15px;
  }

  .section p {
    width: 100%;
  }
}
